# Database
DATABASE_URL="postgresql://user:password@localhost:5432/b2r_db"

# Auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
AUTH0_CLIENT_ID='your-auth0-client-id'
AUTH0_CLIENT_SECRET='your-auth0-client-secret'

# Redis
REDIS_URL="redis://localhost:6379"

# AWS
AWS_ACCESS_KEY_ID='your-aws-access-key'
AWS_SECRET_ACCESS_KEY='your-aws-secret-key'
AWS_REGION='your-aws-region'

# Stripe
STRIPE_SECRET_KEY='your-stripe-secret-key'
STRIPE_PUBLISHABLE_KEY='your-stripe-publishable-key'
STRIPE_WEBHOOK_SECRET='your-stripe-webhook-secret'

# Ethereum (Optional)
ETHEREUM_NETWORK='mainnet'
ETHEREUM_NODE_URL='your-ethereum-node-url'

# General
NODE_ENV='development'
NEXT_PUBLIC_API_URL='http://localhost:3000/api'
